<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>

        <!--[if mso]>
        <style type="text/css">
            table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
            div, td {padding:0;}
            div {margin:0 !important;}
        </style>
        <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <style>
            table, td, div, h1, p {font-family: Helvetica, Arial, sans-serif;}

            @media screen and (max-width: 500px) {
            	
            		.horizontal {
            				display:none;
            		}
            		.outer {
            			margin-top: 5px;
            		}
                .two-col .column {
                    max-width: 100% !important;
                }
                .two-col img {
                    width: 100% !important;
                }
                .two-col-table {
                    display:block;
                    width: 80% !important;
                    max-width: 100% !important;
                    text-align: left !important;
                    padding:0 0 0 20px !important;
                }

                .two-col-table {
                    display:block;
                    width: 100% !important;
                    max-width: 100% !important;
                    text-align: left !important;
                    padding:0 0 0 20px !important;
                }
                
            }
            @media screen and (min-width:501px){
                .two-col .column {
                    max-width:50% !important;
                }
            }
        </style>
    </head>
    <body style="Margin:0;padding:0;word-spacing:normal;background:#fafafa;">
        <div class="wrapper" role="article" aria-roledescription="email" lang="en" 
            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background:#fafafa;">
        
            <table  role="presentation" style="width:100%;border:0;border-spacing:0;background:#fafafa;">
                <tr>
                    <td class="horizontal" style="width:100%;height:150px;background-color:#D6F8F3;padding:0;">
                    </td>
                </tr>
                <tr>
                    <td align="center"> 
                        <!--[if mso]>
                        <table role="presentation" align="center" style="width:612px;">
                        <tr>
                        <td style="padding:20px 0;">
                        <![endif]-->
                        <div class="outer" style="width:96%;max-width:612px;margin:-133px auto 20px auto;background:#ffffff;">
                            <!--TOP SECTION-->
                            <table width="100%" role="presentation" style="width:100%;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:20px 20px 15px 20px;background:#D6F8F3;">
                                        <img src="https://i.ibb.co/nf7p436/shopify-logo.png" width="121" alt="" style="width:121px;height:auto;" />
                                    </td>
                                </tr>
                            </table>
                            
                            <table role="presentation" style="width:100%;border:0;border-spacing:0;border:0;border-spacing:0;">
                                <tr>
                                    <td>
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#008060;">
                                            <tr>
                                                <td width="50%" class="two-col-top-table" align="left" style="width:50%;">
                                                    <p style="font-family: Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:21px;color:#ffffff;Margin:15px 0 15px 20px;">ENTREPRENEUR DIGEST</p>
                                                </td>
                                                <td width="50%" class="two-col-top-table" align="right" style="width:50%;">
                                                    <p style="font-family: Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:21px;color:#86DEAE;Margin:15px 20px 15px 0;">Aug 2, 2022</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:20px 20px 0 20px;text-align:left;">
                                        <h1 style="margin-top:0;margin-bottom:16px;font-family:Helvetica,Arial,sans-serif!important;font-size:25px;line-height:32px;font-weight:bold;color:#004C3F">17 Trending Products and Things to Sell Online (Updated 2022)</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 20px 10px 20px;">
                                        <img src="https://i.ibb.co/x1CrSqP/shopify-1.png" width="592" alt="" style="width:100%;height:auto;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 20px 10px 20px;text-align:left;">
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:normal;line-height:20px;color:#000000;letter-spacing:.1px;">To succeed in ecommerce you need three things: in-demand products to sell, the skills to market them, and the drive to succeed. To give you a head start, we've analyzed the sales data to share a list of 17 profitable, 
                                            in-demand products that are trending now and into 2022—including ideas on how you can market them.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 30px 0;">
                                        <table style="border-spacing:0;Margin: 0 20px;">
                                            <tr>
                                                <td style="border-radius:3px;background-color:#008060;">
                                                   
                                                        <a rel="noopener" target="_blank" href="https://www.litmus.com/" style="background-color: #008060; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: 500; text-decoration: none;padding: 10px 25px;  color: #ffffff; border-radius: 3px; display: inline-block; mso-padding-alt: 0;">
                                                            <!--[if mso]>
                                                            <i style="letter-spacing: 25px; padding: 10px 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                                                            <![endif]-->
                                                            <span style="mso-text-raise: 15pt;">Read More</span>
                                                            <!--[if mso]>
                                                            <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                                            <![endif]-->
                                                        </a>
   
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--END TOP SECTION-->


                            <!--MIDDLE SECTION-->
                            <table role="presentation" style="width:100%;border:0;border-spacing:0;background:#fbf7ed;">
                                <tr>
                                    <td style="padding:30px 20px 0 20px;text-align:left;">
                                        <h1 style="margin-top:0;margin-bottom:16px;font-family:Helvetica,Arial,sans-serif!important;font-size:25px;line-height:32px;font-weight:bold;color:#004C3F">Trending articles</h1>
                                    </td>
                                </tr>
                            </table>
                            
                            <div class="two-col" style="text-align:center;font-size:0;background:#fbf7ed;">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                <tr>
                                <td valign="top" style="width:50%;padding:10px;">
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:296px;display:inline-block;vertical-align:top;">
                                    <div style="padding:10px 5px 10px 20px;">
                                        <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                            <img src="https://i.ibb.co/301VpZd/shopify-2.png" width="296" alt="" style="display:block;width:296px;max-width:100%;height:auto;" />
                                        </p>
                                       
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;color:#212B35;">
                                            50+ Great Shopify Ecommerce Stores to Inspire Entrepreneurs
                                        </p>
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;color:#008060;">
                                            <a href="https://www.shopify.com/blog/shopify-stores" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td valign="top" style="width:50%;padding:10px;">
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:296px;display:inline-block;vertical-align:top;">
                                    <div style="padding:10px 20px 10px 20px;">
                                        <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                            <img src="https://i.ibb.co/6tTvDxT/shopify-3.png" width="296" alt="" style="display:block;width:296px;max-width:100%;height:auto;" />
                                        </p>
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;color:#212B35;">
                                            The Ultimate Guide to Dropshipping on Shopify (2023)
                                        </p>
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;color:#008060;">
                                            <a href="https://www.shopify.com/blog/dropshipping-guide" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                            <div class="two-col" style="text-align:center;font-size:0;background:#fbf7ed;">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                <tr>
                                <td valign="top" style="width:50%;padding:10px;">
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:296px;display:inline-block;vertical-align:top;">
                                    <div style="padding:10px 5px 10px 20px;">
                                        <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                            <img src="https://i.ibb.co/VxW4GYb/shopify-4.png" width="296" alt="" style="display:block;width:296px;max-width:100%;height:auto;" />
                                        </p>
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;color:#212B35;">
                                            How to Start an Online T-Shirt Business in 2022: Everything You Need to Know
                                        </p>
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;color:#008060;">
                                            <a href="https://www.shopify.com/blog/start-online-tshirt-business" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td valign="top" style="width:50%;padding:10px;">
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:296px;display:inline-block;vertical-align:top;">
                                    <div style="padding:10px 20px 10px 20px;">
                                        <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                            <img src="https://i.ibb.co/dP0vjrv/shopify-5.png" width="296" alt="" style="display:block;width:296px;max-width:100%;height:auto;" />
                                        </p>
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;color:#212B35;">
                                            7 Best Ways to Make Money on Instagram
                                        </p>
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;color:#008060;">
                                            <a href="https://www.shopify.com/blog/make-money-on-instagram" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                            
                            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>

                            <table valign="bottom" role="presentation" style="width:100%;border:0;border-spacing:0;background:#ffffff;vertical-align:bottom;padding:0;">
                                <tr>
                                    <td style="padding:30px 20px 0 20px;text-align:left;vertical-align:bottom;">
                                        <h1 style="margin-top:0;margin-bottom:16px;font-family:Helvetica,Arial,sans-serif!important;font-size:25px;line-height:32px;font-weight:bold;color:#004C3F;">Latest articles</h1>
                                    </td>
                                </tr>
                            </table>
                            <!--END MIDDLE SECTION-->
                            <div class="spacer" style="width:93%; line-height:3px;height:3px;mso-line-height-rule:exactly;background:#004C3F;">&nbsp;</div>
                            
                            <!--BOTTOM SECTION-->
                            <table align="center" width="100%" style="background:#ffffff;">
                                <tr>
                                    <td class="two-col-table" align="left" width="65%" style="width:65%;padding:10px 0 10px 20px;">
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/miir" style="text-decoration:none;color:#000000;" target="_blank">How MiiR Built a Generosity-Driven Business</a></p>
                                    </td>
                                    <td class="two-col-table" align="right" width="35%" style="width:35%;padding:0 20px;">
                                        <p style="width:100%;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/miir" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </td>
                                </tr>
                            </table>
                            <div class="spacer" style="width:93%; line-height:1px;height:1px;mso-line-height-rule:exactly;background:#ececec;">&nbsp;</div>
                            <table align="center" width="100%" style="background:#ffffff;">
                                <tr>
                                    <td class="two-col-table" align="left" width="65%" style="width:65%;padding:10px 0 10px 20px;">
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/fireflyslime" style="text-decoration:none;color:#000000;" target="_blank">How Fireflyslime’s Angelina Ly Mastered the Art of the Product Drop</a></p>
                                    </td>
                                    <td class="two-col-table" align="right" width="65%" style="width:35%;padding:0 20px;">
                                        <p style="width:100%;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/fireflyslime" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </td>
                                </tr>
                            </table>
                            <div class="spacer" style="width:93%; line-height:1px;height:1px;mso-line-height-rule:exactly;background:#ececec;">&nbsp;</div>
                            <table align="center" width="100%" style="background:#ffffff;">
                                <tr>
                                    <td class="two-col-table" align="left" width="65%" style="width:65%;padding:10px 0 10px 20px;">
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/brand-strategy" style="text-decoration:none;color:#000000;" target="_blank">The 5 Elements of a Strong Brand Strategy</a></p>
                                    </td>
                                    <td class="two-col-table" align="right" width="65%" style="width:35%;padding:0 20px;">
                                        <p style="width:100%;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/brand-strategy" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </td>
                                </tr>
                            </table>
                            <div class="spacer" style="width:93%; line-height:1px;height:1px;mso-line-height-rule:exactly;background:#ececec;">&nbsp;</div>
                            <table align="center" width="100%" style="background:#ffffff;">
                                <tr>
                                    <td class="two-col-table" align="left" width="65%" style="width:65%;padding:10px 0 10px 20px;">
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/lipstick-sales" style="text-decoration:none;color:#000000;" target="_blank">How Fluide Weathered the Rise and Fall of Lipstick During the Pandemic</a></p>
                                    </td>
                                    <td class="two-col-table" align="right" width="65%" style="width:35%;padding:0 20px;">
                                        <p style="width:100%;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/lipstick-sales" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </td>
                                </tr>
                            </table>
                            <div class="spacer" style="width:93%; line-height:1px;height:1px;mso-line-height-rule:exactly;background:#ececec;">&nbsp;</div>
                            <table align="center" width="100%" style="background:#ffffff;padding:0 0 30px 0;border:0;border-spacing:0;">
                                <tr>
                                    <td class="two-col-table" align="left" width="65%" style="width:65%;padding:10px 0 10px 20px;">
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/where-the-magic-happens-step-into-the-wonderfully-chaotic-workspaces-of-entrepreneurs" style="text-decoration:none;color:#000000;" target="_blank">
                                                Where the Magic Happens: Step into The Wonderfully Chaotic Workspaces of Entrepreneurs</a></p>
                                    </td>
                                    <td class="two-col-table" align="right" width="65%" style="width:35%;padding:0 20px;">
                                        <p style="width:100%;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/where-the-magic-happens-step-into-the-wonderfully-chaotic-workspaces-of-entrepreneurs" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </td>
                                </tr>
                            </table>

                            <!--END BOTTOM SECTION-->
                            <div class="spacer" style="width:100%; line-height:20px;height:20px;mso-line-height-rule:exactly;background:#fafafa;">&nbsp;</div>

                        
                            <table align="center"  style="Margin:50px 0 20px 0; border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;" role="presentation">
                                <tr>
                                    <td style="padding:0 0 0 10px;width:30px;">
                                        <a href="https://www.facebook.com/shopify" target="_blank"><img src="https://i.ibb.co/FKV5tkr/icon-facebook-01.png" alt="facebook-icon" width="30" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:30px;">
                                        <a href="http://www.twitter.com/shopify" target="_blank"><img src="https://i.ibb.co/SBk8f8Z/icon-twitter-01.png" alt="twitter-icon" width="30" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:30px;">
                                        <a href="https://www.instagram.com/shopify" target="_blank"><img src="https://i.ibb.co/zhzFStC/icon-instagram-01.png" alt="instagram-icon" width="30" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:30px;">
                                        <a href="http://www.snapchat.com/shopify" target="_blank"><img src="https://i.ibb.co/QH42N6r/icon-snapchat-01.png" alt="snapchat-icon" width="30" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:30px;">
                                        <a href="http://www.linkedin.com/shopify" target="_blank"><img src="https://i.ibb.co/4g6RTk5/icon-linkedin-01.png" alt="twitter-icon" width="30" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:30px;">
                                        <a href="https://www.pinterest.com/shopify" target="_blank"><img src="https://i.ibb.co/PcqkS9b/icon-pinterest-01.png" alt="instagram-icon" width="30" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:30px;">
                                        <a href="http://www.youtube.com/shopify" target="_blank"><img src="https://i.ibb.co/q94T0rn/icon-youtube-01.png" alt="snapchat-icon" width="30" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" width="100%" style="border:0;border-spacing:0; border:0; border-collapse:collapse;">
                                <tr>
                                    <td align="center">
                                        <p style="font-size:11px;line-height:18px;color:#454F5B;">&copy; Shopify, 151 O'Connor Street, Ground floor,<br>
                                            Ottawa ON, K2P 2L8
                                        </p>
                                        <p style="font-size:12px;line-height:18px;color:#454F5B;"><a href="#" style="text-decoration:none;color:#454F5B;">Unsubscribe</a> | <a href="#" style="text-decoration:none;color:#454F5B;">Manage Preferences</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="100%" style="width:612;padding:0;">
                                        <img src="https://i.ibb.co/S58vLkd/shopify-6.png" alt="" border="0" width="612">
                                    </td>
                                </tr>
                            </table>
                           
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
