<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"> 

    <head>
        <meta charset="UTF-8" />
        <meta name="supported-color-schemes" content="light dark">
        <meta name="color-scheme" content="light dark">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
        <title>Shopify Newsletter</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

            @media screen and (max-width:599.98px) {
                
            }
            @media screen and (max-width:399.98px) {
                img.header-img{
                    width:370px;
                }
                
            }
        </style>
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse !important;}
            </style>
	    <![endif]-->
    </head>
    <body style="Margin:0;padding:0;min-width:100%;background-color:#FAFAFA;">
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {background-color:#dde0e1!important;}
                body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
            </style>
        <![endif]-->
        <header style="width:100%; height:130px;background-color:#D6F8F3;"></header>
        <center style="width: 100%;table-layout: fixed;background-color:#FAFAFA;">
            <div style="max-width:612px;background-color:#FFFFFF;">
                <!--PREHEADER-->
                <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;
                    max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                    <!-- Add Preheader Text Here (85-100 characters in length) -->
                </div>
                <!--END PREHEADER-->
                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
                    <tr>
                    <td style="padding:0;">
                <![endif]-->
                <table align="center" style="border-spacing:0;font-family:'Roboto',Helvetica,Arial, sans-serif!important;
                    background-color: #FFFFFF;Margin:0;padding:0;width:100%;max-width:612px;" role="presentation">
                    
                    <!--LOGO SECTION-->
                    <tr>
                        <td>
                            <table width="100%" style="width:100%;border-spacing:0;Margin-top:-130px;padding:0 10px 0 10px;background-color:#D6F8F3;" role="presentation">
                                <tr>
                                    <td height="80" style="width:100%;height:80px;padding:0 20px 20px 20px;">
                                        <img src="https://i.ibb.co/nf7p436/shopify-logo.png" alt="shopify-logo" width="121" border="0">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END LOGO SECTION-->
                    <!--TITLE SECTION-->
                    <tr>
                        <td>
                            <table width="100%" style="width:100%;border-spacing:0;Margin-top:-57.5px;padding:0 15px 0 15px;background-color:#008060;" role="presentation">
                                <tr>
                                    <td>
                                        <table align="left" width="50%" style="width:50%;border-spacing:0;color:#FFFFFF;font-family:'Roboto',Helvetica, Arial,sans-serif,  !important;
                                        background-color:#008060;Margin:0;padding:0;font-size:14px;font-weight:bold;line-height:21px;" role="presentation">
                                            <tr>
                                                <td height="40" style="width:50%;height:40px;padding:0 0 0 15px;">
                                                    <p>ENTREPRENEUR DIGEST</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table align="right" width="50%" style="width:50%;border-spacing:0;color:#86DEAE;font-family:'Roboto', Helvetica, Arial,sans-serif!important;
                                        background-color:#008060;Margin:0;padding:0;font-size:16px;font-weight:normal;line-height:21px;" role="presentation">
                                            <tr>
                                                <td height="40" style="width:50%;height:40px;padding:0 20px 0 0;text-align:right;">
                                                    <p>Aug 2, 2022</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END TITLE SECTION-->
                    <!--TOP SECTION-->
                    <tr>
                        <td>
                            <table align="center" width="100%" style="width:100%;border-spacing:0;font-family:'Roboto', Helvetica,Arial, sans-serif!important;
                            background-color:#FFFFFF;Margin:0;padding:0;padding:0 15px 0 15px;" role="presentation">
                                <tr>
                                    <td>
                                        <table align="center" width="100%" style="width:100%;color:#004C3F;border-spacing:0;font-size:25px;padding:0 20px 0 20px;font-weight:bold;line-height:32px;" role="presentation">
                                            <tr>
                                                <td style="width:100%;">
                                                    <p>17 Trending Products and Things to Sell Online (Updated 2022)</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" width="100%" style="width:100%;border-spacing:0;padding:0 15px 0 15px;" role="presentation">
                                            <tr>
                                                <td style="width:100%;">
                                                    <img src="https://i.ibb.co/x1CrSqP/shopify-1.png" alt="" border="0" width="100%" height="270">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" width="100%" style="width:100%;padding:0 15px 0 15px;border-spacing:0;" role="presentation">
                                            <tr>
                                                <td style="text-align:left;">
                                                    <p style="color:#000000;font-size:14px;font-weight:bold;line-height:20px;">To succeed in ecommerce you need three things: in-demand products to sell, the skills to market them, and the drive to succeed. 
                                                        To give you a head start, we've analyzed the sales data to share a list of 17 profitable, in-demand products that are trending 
                                                        now and into 2022—including ideas on how you can market them.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="border-spacing:0;padding:0 15px 0 15px;">
                                            <tr>
                                                <td style="border-radius: 10px;background-color:#008060;">
                                                    <a href="https://www.shopify.com/blog/trending-products?utm_source=exacttarget&utm_medium=email&utm_campaign=digest&utm_content=digest" 
                                                        target="_blank" style="font-size: 18px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #008060;border:1px solid #008060;
                                                        border-radius: 10px;padding: 10px 25px;display: inline-block;">Read more</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END TOP SECTION-->

                    <!--MIDDLE SECTION-->
                    <tr>
                        <td>
                            <table align="center" width="100%" style="width:100%;border-spacing:0;background-color:#FBF7ED;font-family:'Roboto',Helvetica,Arial, sans-serif!important;
                            Margin:40px 0 0 0;padding:0 15px 0 15px;" role="presentation">
                                <tr>
                                    <table align="center" width="100%" style="Margin:0;padding:0 20px 0 20px;border-spacing:0;background-color:#FBF7ED;color:#004C3F;font-size:25px;font-weight:bold;line-height:32px;" role="presentation">
                                        <tr>
                                            <td style="padding:0 10px 0 10px;">
                                                <p>Trending articles</p>
                                            </td>
                                        </tr>
                                    </table>
                                </tr>
                                <tr>
                                    <table align="center" width="100%" style="width:100%;Margin:0;padding:0 15px 0 15px;border-spacing:0;background-color:#FBF7ED;font-family:'Roboto',Helvetica,Arial, sans-serif!important" role="presentation">
                                        <tr>
                                            <td>
                                                <table style="Margin:0;color:#004C3F;font-size:25px;font-weight:bold;line-height:32px;background-color:#FBF7ED;" role="presentation">
                                                    <tr>
                                                        <td style="width:266px;height:140px;padding:0 15px 0 15px;">
                                                            <img src="https://i.ibb.co/301VpZd/shopify-2.png" alt="" border="0" width="266" height="140">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="Margin:0;width:266px;padding:0 15px 0 15px;">
                                                            <p style="font-size:16px;font-weight:bold;line-height:22px;color:#212b35;">50 Great Shopify Ecommerce Stores to Inspire Entrepreneurs</p>
                                                            <p style="font-size:14px;font-weight:bold;line-height:22px;color:#008060;"><a href="https://www.shopify.com/blog/shopify-stores?utm_source=exacttarget&utm_medium=email&utm_campaign=digest&utm_content=digest" 
                                                                style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>
                                                <table style="Margin:0;color:#004C3F;font-size:25px;font-weight:bold;line-height:32px;background-color:#FBF7ED;" role="presentation">
                                                    <tr>
                                                        <td style="width:266px;height:140px;">
                                                            <img src="https://i.ibb.co/6tTvDxT/shopify-3.png" alt="shopify-3" border="0" width="266" height="140">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="Margin:0;width:266px;">
                                                            <p style="font-size:16px;font-weight:bold;line-height:22px;color:#212b35;">The Ultimate Guide to Dropshipping on Shopify (2023)</p>
                                                            <p style="font-size:14px;font-weight:bold;line-height:22px;color:#008060;"><a href="https://www.shopify.com/blog/dropshipping-guide?utm_source=exacttarget&utm_medium=email&utm_campaign=digest&utm_content=digest" 
                                                                style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </tr>
                                <tr>
                                    <table align="center" width="100%" style="width:100%;Margin:0;padding:0 15px 0 15px;border-spacing:0;background-color:#FBF7ED;font-family:'Roboto',Helvetica,Arial, sans-serif!important" role="presentation">
                                        <tr>
                                            <td>
                                                <table style="Margin:0;color:#004C3F;font-size:25px;font-weight:bold;line-height:32px;background-color:#FBF7ED;" role="presentation">
                                                    <tr>
                                                        <td style="width:266px;height:140px;padding:0 15px 0 15px;">
                                                            <img src="https://i.ibb.co/VxW4GYb/shopify-4.png" alt="" border="0" width="266" height="140">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="Margin:0;width:266px;padding:0 15px 0 15px;">
                                                            <p style="font-size:16px;font-weight:bold;line-height:22px;color:#212b35;">How to Start an Online T-Shirt Business in 2022: Everything You Need to Know</p>
                                                            <p style="font-size:14px;font-weight:bold;line-height:22px;color:#008060;"><a href="https://www.shopify.com/blog/shopify-stores?utm_source=exacttarget&utm_medium=email&utm_campaign=digest&utm_content=digest" 
                                                                style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>
                                                <table style="Margin:0;color:#004C3F;font-size:25px;font-weight:bold;line-height:32px;background-color:#FBF7ED;" role="presentation">
                                                    <tr>
                                                        <td style="width:266px;height:140px;">
                                                            <img src="https://i.ibb.co/dP0vjrv/shopify-5.png" alt="shopify-5" border="0" width="266" height="140">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="Margin:0;width:266px;">
                                                            <p style="font-size:16px;font-weight:bold;line-height:22px;color:#212b35;">7 Best Ways to Make Money on Instagram</p>
                                                            <p style="font-size:14px;font-weight:bold;line-height:22px;color:#008060;"><a href="https://www.shopify.com/blog/make-money-on-instagram?utm_source=exacttarget&utm_medium=email&utm_campaign=digest&utm_content=digest" 
                                                                style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--BOTTOM SECTION-->
                    <tr>
                        <td>
                            <table align="center" width="100%" style="width:100%;border-spacing:0;background-color:#FFFFFF;font-family:'Roboto',Helvetica,Arial, sans-serif!important;
                            Margin:30px 0 0 0;padding:0 15px 0 15px;" role="presentation">
                                <tr>
                                    <td>
                                        <table width="100%" style="padding:5px;">
                                            <tr>
                                                <td>
                                                    <table width="100%" style="width:100%;padding:0 10px 0 10px;border-spacing:0;background-color:#FFFFFF;font-family:'Roboto',Helvetica,Arial, sans-serif!important;" role="presentation">
                                                        <tr valign="baseline">
                                                            <td valign="baseline" style="padding:0;font-weight:bold;color:#004C3F;font-size:25px;line-height:32px;">
                                                                <p>Latest articles</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="3" style="background-color:#004C3F">
                        
                                                            </td>
                                                        </tr>
                                                        <tr >
                                                            <td>
                                                                <table width="100%" >
                                                                    <tr>
                                                                        <td width="65%" style="text-align:left;padding:10px 0 10px 0;font-weight:bold;color:#000000;font-size:16px;line-height:22px;">
                                                                            <p><a href="https://www.shopify.com/blog/start-online-tshirt-business?utm_source=exacttarget&utm_medium=email&utm_campaign=digest&utm_content=digest" 
                                                                                style="text-decoration:none;color:#000000;" target="_blank">How MiiR Built a Generosity-Driven Business</a>
                                                                            </p>
                                                                        </td>
                                                                        <td align="right" width="35%" style="padding:10px 0 10px 0;text-align:right;font-weight:bold;color:#008060;font-size:14px;line-height:22px;">
                                                                            <p><a href="https://www.shopify.com/blog/start-online-tshirt-business?utm_source=exacttarget&utm_medium=email&utm_campaign=digest&utm_content=digest" 
                                                                                style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                                                        </td>
                                                                    </tr>
                                                                
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height=".5" style="background-color:#EDEDED;">
                                                            </td>
                                                        </tr>
                                                        <tr >
                                                            <td>
                                                                <table width="100%" >
                                                                    <tr>
                                                                        <td width="65%" style="padding:10px 0 10px 0;font-weight:bold;color:#000000;font-size:16px;line-height:22px;">
                                                                            <p><a href="https://www.shopify.com/blog/start-online-tshirt-business?utm_source=exacttarget&utm_medium=email&utm_campaign=digest&utm_content=digest" 
                                                                                style="text-decoration:none;color:#000000;" target="_blank">How Fireflyslime’s Angelina Ly Mastered the Art of the Product Drop</a></p>
                                                                        </td>
                                                                        <td align="right" width="35%"  style="text-align:right;padding:10px 0 10px 0;font-weight:bold;color:#008060;font-size:14px;line-height:22px;">
                                                                            <p><a href="https://www.shopify.com/blog/start-online-tshirt-business?utm_source=exacttarget&utm_medium=email&utm_campaign=digest&utm_content=digest" 
                                                                                style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                                                        </td>
                                                                    </tr>
                                                                
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height=".5" style="background-color:#EDEDED;">
                                                            </td>
                                                        </tr>
                                                        <tr >
                                                            <td>
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td width="65%" style="padding:10px 0 10px 0;font-weight:bold;color:#000000;font-size:16px;line-height:22px;">
                                                                            <p><a href="https://www.shopify.com/blog/start-online-tshirt-business?utm_source=exacttarget&utm_medium=email&utm_campaign=digest&utm_content=digest" 
                                                                                style="text-decoration:none;color:#000000;" target="_blank">The 5 Elements of a Strong Brand Strategy</a>
                                                                            </p>
                                                                        </td>
                                                                        <td align="right" width="35%"  style="text-align:right;padding:10px 0 10px 0;font-weight:bold;color:#008060;font-size:14px;line-height:22px;">
                                                                            <p><a href="https://www.shopify.com/blog/start-online-tshirt-business?utm_source=exacttarget&utm_medium=email&utm_campaign=digest&utm_content=digest" 
                                                                                style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                                                        </td>
                                                                    </tr>
                                                                
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height=".5" style="background-color:#EDEDED;">
                                                            </td>
                                                        </tr>
                                                        <tr >
                                                            <td>
                                                                <table width="100%" >
                                                                    <tr>
                                                                        <td width="65%" style="text-align:left;padding:10px 0 10px 0;font-weight:bold;color:#000000;font-size:16px;line-height:22px;">
                                                                            <p><a href="https://www.shopify.com/blog/start-online-tshirt-business?utm_source=exacttarget&utm_medium=email&utm_campaign=digest&utm_content=digest" 
                                                                                style="text-decoration:none;color:#000000;" target="_blank">How Fluide Weathered the Rise and Fall of Lipstick During the Pandemic</a></p>
                                                                        </td>
                                                                        <td align="right" width="35%"  style="text-align:right;padding:10px 0 10px 0;font-weight:bold;color:#008060;font-size:14px;line-height:22px;">
                                                                            <p><a href="https://www.shopify.com/blog/start-online-tshirt-business?utm_source=exacttarget&utm_medium=email&utm_campaign=digest&utm_content=digest" 
                                                                                style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                                                        </td>
                                                                    </tr>
                                                                
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height=".5" style="background-color:#EDEDED;">
                                                            </td>
                                                        </tr>
                                                        <tr >
                                                            <td>
                                                                <table width="100%" style="padding-bottom:20px;">
                                                                    <tr>
                                                                        <td width="65%" style="text-align:left;padding:10px 0 10px 0;font-weight:bold;color:#000000;font-size:16px;line-height:22px;">
                                                                            <p><a href="https://www.shopify.com/blog/start-online-tshirt-business?utm_source=exacttarget&utm_medium=email&utm_campaign=digest&utm_content=digest"
                                                                                style="text-decoration:none;color:#000000;" target="_blank">Where the Magic Happens: Step into The Wonderfully Chaotic Workspaces of Entrepreneurs</a></p>
                                                                        </td>
                                                                        <td align="right" width="35%" style="text-align:right;padding:10px 0 10px 0;font-weight:bold;color:#008060;font-size:14px;line-height:22px;">
                                                                            <p><a href="https://www.shopify.com/blog/start-online-tshirt-business?utm_source=exacttarget&utm_medium=email&utm_campaign=digest&utm_content=digest"
                                                                                style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                        
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                    <!--END BOTTOM SECTION-->
                    <tr>
                        <td>
                            <table width="100%" height="20" style="background-color:#FAFAFA;color:#000000;">
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   
                    <!--FOOTER SECTION-->
                    <tr>
                        <td>
                            <table table align="center" width="100%" style="width:100%;border-spacing:0;background-color:#FFFFFF;font-family:'Roboto',Helvetica,Arial, sans-serif!important;font-weight:normal;
                            Margin:30px 0 0 0;padding:0 15px 0 15px;" role="presentation">
                                <tr>
                                    <td>
                                        <table width="100%" style="color:#454F5B;">
                                            <tr>
                                                <td align="center" width="100%" style="align-items:center;padding:60px 0px 15px 0px;">
                                                    <a href="https://www.facebook.com/shopify" width=""><iconify-icon icon="entypo-social:facebook-with-circle" alt="icon-facebook" style="color: black;" width="27"></iconify-icon></a>
                                                    <a href="https://twitter.com/shopify" width=""><iconify-icon icon="entypo-social:instagram-with-circle" alt="icon-instagram" style="color: black;" width="27"></iconify-icon></a>
                                                    <a href="https://www.instagram.com/shopify" width=""><img src="https://i.ibb.co/zhzFStC/icon-instagram-01.png" alt="icon-instagram-01" border="0" width="27"></a>
                                                    <a href="https://www.snapchat.com/shopify" width=""><iconify-icon icon="carbon:logo-pinterest" alt="icon-pinterest" style="color: black;" width="27"></iconify-icon></a>
                                                    <a href="https://www.linkedin.com/shopify" width=""><iconify-icon icon="fa:snapchat" alt="icon-snapchat" style="color: black;" width="27"></iconify-icon></a>
                                                    <a href="https://za.pinterest.com/shopify" width=""><iconify-icon icon="ant-design:twitter-circle-filled" alt="icon-twitter" style="color: black;" width="27"></iconify-icon></a>
                                                    <a href="https://www.youtube.com/shopify" width=""><iconify-icon icon="entypo-social:youtube-with-circle" alt="icon-youtub" style="color: black;" width="27"></iconify-icon></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size:11px;line-height:18px;color:#454F5B;">&copy Shopify, 151 O'Connor Street, Ground floor,<br>
                                                        Ottawa ON, K2P 2L8 </p>
                                                    <p style="font-size:12px;line-height:18px;color:#454F5B;"><a href="#" style="text-decoration:none;color:#454F5B;">Unsubscribe</a> | <a href="#" style="text-decoration:none;color:#454F5B;">Manage Preferences</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://i.ibb.co/S58vLkd/shopify-6.png" alt="" border="0" width="612">
                        </td>
                    </tr>
                    <!--END OF FOOTER SECTION-->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->
            </div>
        </center>
    </body>
</html>

