<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Helvetica, Arial, sans-serif;}
        table, td {}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#fafafa;">
        <tr>
            <td style="width:100%; height:150px;background-color:#D6F8F3;">
            </td>
        </tr>
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="Margin-top:-153px;width:602px;border-collapse:collapse;border-spacing:0;text-align:left;background:#ffffff;">
                    <tr>
                        <td style="padding:40px 0 20px 0;background:#D6F8F3;">
                            <img src="https://i.ibb.co/nf7p436/shopify-logo.png" alt="shopify-logo" border="0" width="121" style="height:auto;display:block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#008060;">
                                <tr>
                                    <td align="left" style="padding:0;width:50%;">
                                        <p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:21px;color:#ffffff;">ENTREPRENEUR DIGEST</p>
                                    </td>
                                    <td align="right" style="padding:0;width:50%;">
                                        <p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:200;line-height:21px;color:#86DEAE">Aug 2, 2022</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;width:100%;">
                            <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:25px;font-weight:bold;line-height:32px;color:#004C3F;">17 Trending Products and Things to Sell Online (Updated 2022)</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td align="center" width="100%">
                            <img src="https://i.ibb.co/x1CrSqP/shopify-1.png" alt="" border="0" width="270" style="width:100%;height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;width:100%;">
                            <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:normal;line-height:20px;color:#000000;">To succeed in ecommerce you need three things: in-demand products to sell, the skills to market them, and the drive to succeed. To give you a head start, we've analyzed the sales data to share a list of 17 profitable, 
                                in-demand products that are trending now and into 2022—including ideas on how you can market them.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 30px 0;">
                            <table style="border-spacing:0;padding:0;">
                                <tr>
                                    <td style="border-radius: 10px;background-color:#008060;">
                                        <a href="https://www.shopify.com/blog/trending-products?utm_source=exacttarget&utm_medium=email&utm_campaign=digest&utm_content=digest" 
                                            target="_blank" style="font-family:Helvetica,Arial,sans-serif!important;font-size:18px;font-weight:bold;line-height:20px;text-decoration:none;color:#ffffff;background-color: #008060;border:1px solid #008060;
                                            border-radius: 3px;padding: 10px 25px;display: inline-block;">Read more</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" style="padding:0;background:#fbf7ed;width:100%;">
                            <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:25px;font-weight:bold;line-height:32px;color:#004C3F;">Trending articles</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#fbf7ed;">
                                <tr>
                                    <td width="100%" style="width:266px;padding:0;vertical-align:top;">
                                        <p><img src="https://i.ibb.co/301VpZd/shopify-2.png" alt="shopify-2" border="0" width="266" style="height:auto;display:block;"></p>
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;color:#212B35;">
                                            50+ Great Shopify Ecommerce Stores to Inspire Entrepreneurs
                                        </p>
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;color:#008060;">
                                            <a href="https://www.shopify.com/blog/shopify-stores" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </td>
                                    <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td style="width:266px;padding:0;vertical-align:top;">
                                        <p><img src="https://i.ibb.co/6tTvDxT/shopify-3.png" alt="shopify-2" border="0" width="266" style="height:auto;display:block;"></p>
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;color:#212B35;">
                                            The Ultimate Guide to Dropshipping on Shopify (2023)
                                        </p>
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;color:#008060;">
                                            <a href="https://www.shopify.com/blog/dropshipping-guide" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </td>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#fbf7ed;">
                                <tr>
                                    <td width="100%" style="width:266px;padding:0;vertical-align:top;">
                                        <p><img src="https://i.ibb.co/VxW4GYb/shopify-4.png" alt="shopify-2" border="0" width="266" style="height:auto;display:block;"></p>
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;color:#212B35;">
                                            How to Start an Online T-Shirt Business in 2022: Everything You Need to Know
                                        </p>
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;color:#008060;">
                                            <a href="https://www.shopify.com/blog/start-online-tshirt-business" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </td>
                                    <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td style="width:266px;padding:0;vertical-align:top;">
                                        <p><img src="https://i.ibb.co/dP0vjrv/shopify-5.png" alt="shopify-2" border="0" width="266" style="height:auto;display:block;"></p>
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;color:#212B35;">
                                            7 Best Ways to Make Money on Instagram
                                        </p>
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;color:#008060;">
                                            <a href="https://www.shopify.com/blog/make-money-on-instagram" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </td>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;width:100%;background:#ffffff;">
                            <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:25px;font-weight:bold;line-height:32px;color:#004C3F;">Latest articles</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" width="100%" style="background:#ffffff;">
                                <tr>
                                    <td align="left" width="65%" style="padding:0;width:65%;">
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/miir" style="text-decoration:none;color:#000000;">How MiiR Built a Generosity-Driven Business</a></p>
                                    </td>
                                    <td align="right" width="65%" style="padding:0;width:65%;">
                                        <p style="width:100%;text-align:right;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/miir" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" width="100%" style="background:#ffffff;">
                                <tr>
                                    <td align="left" width="65%" style="padding:0;width:65%;">
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/fireflyslime" style="text-decoration:none;color:#000000;">How Fireflyslime’s Angelina Ly Mastered the Art of the Product Drop</a></p>
                                    </td>
                                    <td align="right" width="65%" style="padding:0;width:65%;">
                                        <p style="width:100%;text-align:right;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/fireflyslime" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" width="100%" style="background:#ffffff;">
                                <tr>
                                    <td align="left" width="65%" style="padding:0;width:65%;">
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/brand-strategy" style="text-decoration:none;color:#000000;">The 5 Elements of a Strong Brand Strategy</a></p>
                                    </td>
                                    <td align="right" width="65%" style="padding:0;width:65%;">
                                        <p style="width:100%;text-align:right;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/brand-strategy" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" width="100%" style="background:#ffffff;">
                                <tr>
                                    <td align="left" width="65%" style="padding:0;width:65%;">
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/lipstick-sales" style="text-decoration:none;color:#000000;">How Fluide Weathered the Rise and Fall of Lipstick During the Pandemic</a></p>
                                    </td>
                                    <td align="right" width="65%" style="padding:0;width:65%;">
                                        <p style="width:100%;text-align:right;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/lipstick-sales" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" width="100%" style="background:#ffffff;">
                                <tr>
                                    <td align="left" width="65%" style="padding:0;width:65%;">
                                        <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/where-the-magic-happens-step-into-the-wonderfully-chaotic-workspaces-of-entrepreneurs" style="text-decoration:none;color:#000000;">
                                                Where the Magic Happens: Step into The Wonderfully Chaotic Workspaces of Entrepreneurs</a></p>
                                    </td>
                                    <td align="right" width="65%" style="padding:0;width:65%;">
                                        <p style="width:100%;text-align:right;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:22px;">
                                            <a href="https://www.shopify.com/blog/where-the-magic-happens-step-into-the-wonderfully-chaotic-workspaces-of-entrepreneurs" style="text-decoration:none;color:#008060;" target="_blank">Read on the blog</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr width="100%" height="20" style="background:#FAFAFA;">
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:50px 0 20px 0;">
                            <table align="center"  style="border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;" role="presentation">
                                <tr>
                                    <td style="padding:0 0 0 10px;width:30px;">
                                        <a href="https://www.facebook.com/shopify" target="_blank"><img src="https://i.ibb.co/FKV5tkr/icon-facebook-01.png" alt="facebook-icon" width="30" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:30px;">
                                        <a href="http://www.twitter.com/shopify" target="_blank"><img src="https://i.ibb.co/SBk8f8Z/icon-twitter-01.png" alt="twitter-icon" width="30" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:30px;">
                                        <a href="https://www.instagram.com/shopify" target="_blank"><img src="https://i.ibb.co/zhzFStC/icon-instagram-01.png" alt="instagram-icon" width="30" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:30px;">
                                        <a href="http://www.snapchat.com/shopify" target="_blank"><img src="https://i.ibb.co/QH42N6r/icon-snapchat-01.png" alt="snapchat-icon" width="30" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:30px;">
                                        <a href="http://www.linkedin.com/shopify" target="_blank"><img src="https://i.ibb.co/4g6RTk5/icon-linkedin-01.png" alt="twitter-icon" width="30" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:30px;">
                                        <a href="https://www.pinterest.com/shopify" target="_blank"><img src="https://i.ibb.co/PcqkS9b/icon-pinterest-01.png" alt="instagram-icon" width="30" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:30px;">
                                        <a href="http://www.youtube.com/shopify" target="_blank"><img src="https://i.ibb.co/q94T0rn/icon-youtube-01.png" alt="snapchat-icon" width="30" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="font-size:11px;line-height:18px;color:#454F5B;">&copy; Shopify, 151 O'Connor Street, Ground floor,<br>
                                Ottawa ON, K2P 2L8
                            </p>
                            <p style="font-size:12px;line-height:18px;color:#454F5B;"><a href="#" style="text-decoration:none;color:#454F5B;">Unsubscribe</a> | <a href="#" style="text-decoration:none;color:#454F5B;">Manage Preferences</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" width="100%" style="width:612;padding:0;">
                            <img src="https://i.ibb.co/S58vLkd/shopify-6.png" alt="" border="0" width="612">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>